npm install
npm install --save-dev gh-pages@latest
npm run deploy

Initialize Git Repository
bash
git init
git add .
git commit -m "Initial commit"

Connect to GitHub
bash
git remote add origin https://github.com/yourusername/your-repo-name.git
git branch -M main
git push -u origin main

Configuration Files
package.json
json
{
  "name": "my-react-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://yourusername.github.io/your-repo-name",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
vite.config.ts
typescript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  base: '/your-repo-name/',
  build: {
    outDir: 'dist',
    sourcemap: false,
    minify: 'esbuild'
  }
})